Repository: ruancanghui-hub/app-workflow
Catalog: flutter-app-template/template/lib/l10n/app_*.arb
Languages: zh

# homeTitle
source: Home
zh: 首页

# homeHello
source: Hello World!
zh: 你好，世界！

# homeVariant
source: Build variant: {variant}
zh: 构建变体：{variant}

# homeOpenCatalog
source: Open catalog
zh: 打开能力目录

# homeOpenSettings
source: Open settings
zh: 打开设置

# homeDiagnosticsHint
source: Tap the title 7× to open diagnostics (prod secret entry).
zh: 连续点击标题 7 次可进入诊断页（正式环境隐藏入口）。

# settingsTitle
source: Settings
zh: 设置

# settingsLogEvent
source: Log analytics event
zh: 打一条行为埋点

# settingsFeatureFlag
source: Feature flag: demo_flag
zh: 功能开关：demo_flag

# settingsTestCrash
source: Trigger test error (dev only)
zh: 触发测试异常（仅 dev）

# settingsHeartbeat
source: Send ops console heartbeat
zh: 发送运营台心跳

# settingsLastEvent
source: Last event
zh: 最近事件

# catalogTitle
source: Capability catalog
zh: 能力目录

# catalogIntro
source: Interactive demos of App* controls, motion, analytics, and jank monitoring.
zh: 现场演示 App* 控件、动效、行为埋点与帧卡顿监测。

# catalogSectionSplash
source: Splash & Onboarding
zh: 启动与引导

# catalogPreviewSplash
source: Preview splash
zh: 预览启动品牌页

# catalogPreviewOnboarding
source: Preview onboarding
zh: 预览引导页

# catalogResetOnboarding
source: Reset onboarding flag
zh: 重置引导标记

# catalogResetOnboardingDone
source: Onboarding will show on next cold start
zh: 下次冷启动将再次进入引导页

# catalogSectionRating
source: Rating & feedback
zh: 评分与反馈

# catalogShowRating
source: Show rating prompt
zh: 弹出评分提示

# catalogShowRatingHint
source: Good → store, bad → feedback, later → dismiss
zh: 好评→商店，差评→反馈，再用用看→关闭

# catalogOpenFeedback
source: Open feedback form
zh: 打开反馈表单

# ratingTitle
source: Rate us
zh: 给我们评分

# ratingMessage
source: Your encouragement helps more people discover this app.
zh: 您的鼓励能让更多人发现这款应用

# ratingPositive
source: Looks good! Encourage us
zh: 不错！去鼓励一下

# ratingNegative
source: Can't stand it — complain
zh: 不能忍，要吐槽！

# ratingLater
source: Maybe later
zh: 再用用看

# ratingStoreUrlMissing
source: Store URL not configured (set store.* in instance.config.yaml)
zh: 未配置商店链接（在 instance.config.yaml 的 store.* 填写）

# feedbackTitle
source: Feedback
zh: 用户反馈

# feedbackHint
source: Tell us what went wrong. We log a submit event only — message body stays on device.
zh: 告诉我们哪里不好。只会打提交事件，正文留在本机。

# feedbackMessageLabel
source: Your feedback
zh: 反馈内容

# feedbackMessageHint
source: What should we improve?
zh: 希望我们改进什么？

# feedbackSubmit
source: Submit
zh: 提交

# feedbackSubmitted
source: Thanks — feedback recorded
zh: 已记录，谢谢反馈

# splashInitializing
source: Initializing…
zh: 正在初始化…

# onboardingSkip
source: Skip
zh: 跳过

# onboardingNext
source: Next
zh: 下一步

# onboardingGetStarted
source: Get started
zh: 开始使用

# onboardingSlide1Title
source: A solid foundation
zh: 扎实底座

# onboardingSlide1Body
source: Brand splash, flavors, and ops ports so you can ship the first build faster.
zh: 品牌启动页、构建变体与运营端口，帮你更快打出第一包。

# onboardingSlide2Title
source: Reusable App* controls
zh: 可复用 App* 控件

# onboardingSlide2Body
source: Buttons, dialogs, toasts, skeletons, and transitions live under core/ui.
zh: 按钮、弹框、Toast、骨架与转场都在 core/ui。

# onboardingSlide3Title
source: Ops you can see
zh: 看得见的运营能力

# onboardingSlide3Body
source: Typed analytics, jank sampling, and a diagnostics entry for healthy releases.
zh: 类型化埋点、卡顿采样与诊断入口，支撑健康发布。

# onboardingSlide4Title
source: Make it yours
zh: 换成你的品牌

# onboardingSlide4Body
source: Swap logo, slogan, copyright, and bump onboarding_version after a major update.
zh: 替换 Logo、slogan、版权；大版本更新时 bump onboarding_version。

# catalogSectionButtons
source: Buttons
zh: 按钮

# catalogButtonsHint
source: AppButton variants plus a loading state.
zh: AppButton 各变体与 loading 状态。

# catalogSectionDialogs
source: Dialogs
zh: 对话框

# catalogDialogConfirm
source: Confirm dialog
zh: 确认对话框

# catalogDialogAlert
source: Alert dialog
zh: 提示对话框

# catalogSectionFeedback
source: Feedback
zh: 反馈

# catalogFeedbackOverlay
source: Loading overlay
zh: 全屏加载遮罩

# catalogSectionPlaceholders
source: Placeholders
zh: 占位

# catalogEmptyTitle
source: Nothing here
zh: 暂无内容

# catalogEmptyDescription
source: AppEmpty placeholder used for empty states.
zh: 空状态使用 AppEmpty。

# catalogSectionMotion
source: Motion
zh: 动效

# catalogMotionAppearHint
source: AppAppear wraps this card. Push a route to preview page transitions.
zh: 本卡片由 AppAppear 包裹。点击下方按钮预览页面转场。

# catalogMotionSharedAxis
source: Shared axis transition
zh: Shared axis 转场

# catalogMotionFadeThrough
source: Fade through transition
zh: Fade through 转场

# catalogMotionFadeScale
source: Fade scale transition
zh: Fade scale 转场

# catalogSectionLoadingMotion
source: Loading views
zh: 加载视图

# catalogMotionLoadingHint
source: Spinners, linear progress, and a skeleton-to-content fade-through.
zh: 转圈、线性进度，以及骨架到内容的 fade-through。

# catalogMotionRunProgress
source: Run progress
zh: 播放确定进度

# catalogMotionReveal
source: Toggle content
zh: 切换已加载内容

# catalogMotionLoadedContent
source: Content ready. This block replaced the skeleton.
zh: 内容已就绪。这块替换了骨架屏。

# catalogSectionPullRefresh
source: Pull to refresh
zh: 下拉刷新

# catalogMotionPullRefresh
source: Open pull-to-refresh page
zh: 打开下拉刷新页

# catalogMotionPullRefreshHint
source: Full-screen list you can drag down.
zh: 全屏列表，可下拉。

# catalogRefreshTitle
source: Pull to refresh
zh: 下拉刷新

# catalogRefreshHint
source: Drag down to add a row. Spinner is FCircularProgress.loader.
zh: 下拉新增一行。指示器为 FCircularProgress.loader。

# catalogRefreshItem
source: Item {index}
zh: 条目 {index}

# catalogSectionAccordion
source: Accordion
zh: 列表展开

# catalogAccordionHint
source: FAccordion animates height and the chevron.
zh: FAccordion 带动画高度与箭头旋转。

# catalogAccordionItem1
source: What is this?
zh: 这是什么？

# catalogAccordionBody1
source: A stacked heading that reveals extra copy when expanded.
zh: 可点开标题，展开后显示补充说明。

# catalogAccordionItem2
source: When to use it?
zh: 什么时候用？

# catalogAccordionBody2
source: FAQ rows, grouped settings, or any list that hides detail.
zh: FAQ、分组设置，或任何需要收起细节的列表。

# catalogAccordionItem3
source: How is it animated?
zh: 动画怎么做？

# catalogAccordionBody3
source: Forui drives a height clip plus icon rotation.
zh: Forui 负责高度裁剪和箭头旋转。

# catalogSectionUpdatePrompt
source: Update prompt
zh: 更新提示

# catalogUpdateShowSheet
source: Show sheet
zh: 弹出更新 sheet

# catalogUpdateShowBanner
source: Show banner
zh: 显示更新横幅

# catalogUpdateDismissBanner
source: Dismiss banner
zh: 关闭横幅

# catalogUpdateTitle
source: Update available
zh: 发现新版本

# catalogUpdateVersion
source: Version 1.2.0
zh: 版本 1.2.0

# catalogUpdateNotes
source: Bug fixes and a smoother catalog demo.
zh: 缺陷修复，以及更完整的目录动效演示。

# catalogUpdateAction
source: Update
zh: 立即更新

# catalogUpdateLater
source: Later
zh: 稍后

# catalogUpdateStarted
source: Update started
zh: 已开始更新

# catalogUpdateBannerTitle
source: A new version is ready
zh: 有新版本可用

# catalogUpdateBannerSubtitle
source: Tap the sheet button to preview the slide-up prompt.
zh: 点 sheet 按钮可预览上滑提示框。

# catalogSectionAnalytics
source: Analytics
zh: 行为埋点

# catalogAnalyticsBackend
source: Analytics backend
zh: 埋点后端

# catalogAnalyticsFire
source: Fire catalog demo event
zh: 触发目录演示事件

# catalogAnalyticsLast
source: Last event
zh: 最近事件

# catalogSectionMonitoring
source: Monitoring
zh: 监测

# catalogMonitoringJankCount
source: Recent jank count
zh: 近期卡顿次数

# catalogMonitoringSimulate
source: Simulate jank
zh: 模拟卡顿

# catalogMonitoringDiagnostics
source: Open diagnostics
zh: 打开诊断页

# catalogMotionAssetsTitle
source: Add assets in your instance
zh: 请在实例中添加资源

# catalogMotionAssetsDescription
source: Use AppLottie.asset / AppRive.asset after adding files. Sample assets are not shipped in the template (ADR 0005).
zh: 实例加入资源后使用 AppLottie.asset / AppRive.asset。模板不内置示例大文件（ADR 0005）。
